@lineTop: 20px;

@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

body {
	background-image: url('../img/background_xno.png');
	font-family: 'Open Sans';
}

#background-video {
	overflow: hidden;
	position: fixed;
	min-height: 100%;
	min-width: 100%;
	overflow: hidden;
}

.menu-button {
	width: 80px;
	height: 80px;
	background-color: rgba(13, 19, 31, 0.3);
	position: absolute;
	cursor: pointer;
	.line {
		position: absolute;
		width: 40px;
		height: 4px;
		background-color: #fff;
		left: 20px;
		transition: transform 0.3s, top 0.3s;
		&.one {
			top: 0px + @lineTop;

		}
		&.two {
			top: 15px + @lineTop;;	
		}
		&.three {
			top: 30px + @lineTop;;	
		}
	}
	&:hover {
		.line {
			position: absolute;
			width: 40px;
			height: 4px;
			background-color: #fff;
			left: 20px;
			&.one {
				top: -5px + @lineTop;
				transform: scale(1.2,1.2);
			}
			&.two {
				top: 15px + @lineTop;;	
			}
			&.three {
				top: 35px + @lineTop;;	
				transform: scale(0.8,0.8);
			}
		}
	}
}

.logo {
	position: absolute;
	top: 50%;
	margin: 0 auto;
	transform: translate(-0%, -50%);
	width: 100%;
	text-align: center;
	> img {
		max-width: 100%;
	}
}

.xno-modal-window {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow-x: hidden;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s ease-out, height 10s ease-out;
	height: 0px;

	&.visible {
		height: 100%;
		visibility: visible;
		opacity: 1;
		transition: opacity 0.3s ease-out;
		.xno-modal-content {
			transform: scale(1,1);
			transition: transform 0.3s ease-out;
		}
	}
	.xno-modal-quit {
		background-color: rgba(13, 19, 31, 0.93);
		position: fixed;
		width: 100%;
		height: 100%;
		cursor: default;
	}
	.xno-modal-content {
		transform: scale(0.9,0.9);;
		color: #fff;
		
		z-index: 100;
		max-width: 1200px;
		margin: 0 auto;
		transition: all 0.3s ease-out;
		margin-top: 50px;
		.space-out {
			padding-left: 20px;
			padding-right: 20px;
			.item {
				font-size: 18px;
				font-weight: 600;
				padding-bottom: 15px;
				.rel-icon {
					width: 28px;
					margin-top: -3px;
				}
			}
		}
		h1 {
			font-weight: 700;
			font-size: 52px;
		}
		h2 {
			font-weight: 700;
			font-size: 20px;	
		}
		h3 {
			margin-top: 50px;
			font-size: 40px;
			text-transform: uppercase;
			font-weight: 600;
		}
		h4 {
			font-weight: 100;
			font-size: 22px;
		}
	}
}